<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="20dp">

    <TextView style="@style/FieldLabel" android:text="CUSTOMER NAME"/>
    <EditText android:id="@+id/cName" android:layout_width="match_parent"
        android:layout_height="44dp" android:background="@drawable/bg_input"
        android:inputType="textPersonName" android:textSize="14sp" android:padding="8dp"/>

    <TextView style="@style/FieldLabel" android:text="MOBILE NO" android:layout_marginTop="10dp"/>
    <EditText android:id="@+id/cMobile" android:layout_width="match_parent"
        android:layout_height="44dp" android:background="@drawable/bg_input"
        android:inputType="phone" android:textSize="14sp" android:padding="8dp"/>

    <TextView style="@style/FieldLabel" android:text="VILLAGE / AREA" android:layout_marginTop="10dp"/>
    <EditText android:id="@+id/cVillage" android:layout_width="match_parent"
        android:layout_height="44dp" android:background="@drawable/bg_input"
        android:inputType="text" android:textSize="14sp" android:padding="8dp"/>

    <TextView style="@style/FieldLabel" android:text="NOTE" android:layout_marginTop="10dp"/>
    <EditText android:id="@+id/cNote" android:layout_width="match_parent"
        android:layout_height="70dp" android:background="@drawable/bg_input"
        android:inputType="textMultiLine" android:gravity="top"
        android:textSize="13sp" android:padding="8dp"/>
</LinearLayout>
</ScrollView>
